{
  "name": "bitroyalty",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Build completed'", // Script build wajib
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}
